[program:agent-mosdns]
command=/usr/local/bin/configflow-agent -config=/opt/configflow-agent/config-mosdns.json
autostart=true
autorestart=true
user=root
priority=99
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
