[program:agent-mihomo]
command=/usr/local/bin/configflow-agent -config=/opt/configflow-agent/config-mihomo.json
autostart=false
autorestart=true
user=root
priority=99
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
