[program:mihomo]
command=/usr/local/bin/mihomo -d /etc/mihomo
user=root
autostart=false
autorestart=true
startsecs=3
startretries=3
priority=10
stdout_logfile=/var/log/supervisor/mihomo.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/mihomo.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
loglevel=info