[program:mosdns]
command=/usr/local/bin/mosdns start -c /etc/mosdns/config.yaml -d /etc/mosdns
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
priority=10
; stdout_logfile=/var/log/supervisor/mosdns.log
; stdout_logfile_maxbytes=10MB
; stdout_logfile_backups=3
stderr_logfile=/etc/mosdns/mosdns.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
loglevel=info